{
    "version": 3,
    "configurePresets": [
        {
            "name": "x64-Debug",
            "generator": "Visual Studio 17 2022",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug"
            },
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}"
        }
    ],
    "buildPresets": [
        {
            "name": "x64-Debug",
            "configurePreset": "x64-Debug",
            "configuration": "Debug"
        }
    ]
}